<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kryx07.intents2.SecondActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_result_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/text_result_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_text_result_prompt"
            android:inputType="textAutoComplete"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_result_input_layout"
        android:text="@string/return_button_text" />

</RelativeLayout>
